apiVersion: v1
kind: Service
metadata:
  name: grasshopper-ui-host
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: environment=EKS
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  selector:
    role: grasshopper-ui
  ports:
    - name: ui
      port: 80
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grasshopper-ui
  labels:
    role: grasshopper-ui
spec:
  selector:
    matchLabels:
      role: grasshopper-ui
  template:
    metadata:
      labels:
        role: grasshopper-ui
    spec:
      initContainers:
        - name: wait-api
          image: busybox:1.28
          command:
            [
              "sh",
              "-c",
              "until nslookup grasshopper-api-host; do echo waiting grasshopper-api-host; sleep 2; done;",
            ]
      containers:
        - image: latrova/grasshopper-dashboard-ui:latest # It won't work - Need to have a proper tag
          name: grasshopper-ui
          imagePullPolicy: Always
          ports:
            - containerPort: 80
