version: "3.2"
services:
  # ui:
  #   build: ../../ui
  #   image: latrova/grasshopper-dashboard-ui:local
  #   ports:
  #     - "80:80"
  #   environment:
  #     NODE_ENV: "development"
  #     PARCEL_WORKERS: 1

  api:
    build: ../../api
    image: latrova/grasshopper-dashboard-api:local
    ports:
      - "3000:3000"
    environment:
      LOCUST_HOST: "http://locust:8089"
    env_file:
      - ../../api/.env.default
      - ../../api/.env.local
    depends_on:
      - locust

  locust:
    build: ../locust
    image: locustio:local
    environment:
      LOCUST_OPTS: "--host https://google.com"
    ports:
      - "8089:8089"
