version: "3.2"
services:
  api:
    build: .
    image: academicmerit/finetune-load-test-dashboard-api
    ports:
      - "3000:3000"
    environment:
      # LOCUST_HOST: "http://a8e5736e48d1311e9a7fb0eb14be7c4a-1331986526.us-east-1.elb.amazonaws.com" # Staging
      # LOCUST_HOST: "http://a96618c955a5011e9930f0ecbd3510ae-968914911.us-east-1.elb.amazonaws.com" # Release
      LOCUST_HOST: "http://localhost:8089"
    env_file:
      - .env.default
      - .env.local
    volumes:
      - .:/app
    network_mode: host
